global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rate_service'
    static_configs:
      - targets: ['host.docker.internal:3002']

  - job_name: 'email_service'
    static_configs:
      - targets: ['host.docker.internal:3003']
